events { }
http {
	server {
		listen        80;
		server_name   localhost;

		gzip            on;
		gzip_types      text/css text/plain text/xml application/xml application/javascript application/x-javascript text/javascript application/json text/x-json;
		gzip_proxied    no-store no-cache private expired auth;
		
		gzip_disable    "MSIE [1-6]\.";

		proxy_set_header	App-Server	$host;

		location / {
			proxy_pass      http://ms-api;
			proxy_redirect  off;
			gzip_static     on;

			proxy_set_header  Host             $host;
			proxy_set_header  X-Real-IP        $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_set_header  X-Forwarded-Proto $scheme;
		}
	}
}